description     "supervisord"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

exec /home/ubuntu/citystats/venv/bin/supervisord --nodaemon --configuration /home/ubuntu/citystats/seattlestats/deploy/supervisord.conf