description     "supervisord"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

exec /usr/local/bin/supervisord --nodaemon --configuration /home/ubunut/citystats/seattlestats/deploy/supervisord.conf